{
  "name": "api-daniel",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --coverage",
    "serve": "nodemon -L ./src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "jest": "^28.1.1"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "node_modules",
      "<rootDir>/src/Services/*.*"
    ]
  }
}
